<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* The switch - the box around the slider */
.switch {
  position: relative;

  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Grocery Store Pickup</h1>
  <p>Contact Free Grocery Shopping!</p> 
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Grocery Store Pickup</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Ordering</a></li>
        <li><a href="#">Checkout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h2><b>Ethan Winters</b></h2>
      <h5>EThan_Winters03@gmail.com</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Short discription of yourself. Could be empty if wanted.</p>
      <h3><b>Profile</b></h3>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#">Personal Info</a></li>
        <li><a href="#">Payment Info</a></li>
        <li><a href="#">Account ID</a></li>
      </ul>
      <hr class="hidden-sm hidden-md hidden-lg">
    </div>
    
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h3><b>Security</b></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="#">Passcode Lock</a>
              <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
              </label>
            </li>
            <li><a href="#">Touch / Face ID</a>
              <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
              </label>
            </li>
          </ul>
          <hr class="hidden-sm hidden-md hidden-lg">
        </div>

        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <h3><b>Notification Preferences</b></h3>
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#">Inbox Messages</a>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                  </label>
                </li>
                <li><a href="#">Receipts & Orders</a>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                  </label>
                </li>
              </ul>
              <hr class="hidden-sm hidden-md hidden-lg">
            </div>

            <button type="button" class="btn btn-secondary btn-lg btn-block"><b>Recent Orders</b></button>
            <br>
            <button type="button" class="btn btn-secondary btn-lg btn-block"><b>Favourite Orders</b></button>
            <br><br>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>

</body>
</html>
